{
    "22lshape": {
        "name": "2*2 L形",
        "shape": [[0, 0], [0, 1], [1, 0]],
        "color": "#ff6b6b"
    },
    "23invlshape": {
        "name": "2*3 反L形",
        "shape": [[0, 0], [0, 1], [0, 2], [1, 2]],
        "color": "#ff6b6b"
    },
    "23lshape": {
        "name": "2*3 正L形",
        "shape": [[0, 0], [0, 1], [0, 2], [1, 0]],
        "color": "#ff6b6b"
    },
    "33lshape": {
        "name": "3*3 正L形",
        "shape": [[0, 0], [0, 1], [0, 2], [1, 2], [2, 2]],
        "color": "#ce5678"
    },
    "12rectangle": {
        "name": "1*2 长方形",
        "shape": [[0, 0], [0, 1]],
        "color": "#4a90e2"
    },
    "13rectangle": {
        "name": "1*3 长方形",
        "shape": [[0, 0], [0, 1], [0, 2]],
        "color": "#c789be"
    },
    "14rectangle": {
        "name": "1*4 长方形",
        "shape": [[0, 0], [0, 1], [0, 2], [0, 3]],
        "color": "#c7bebe"
    },
    "22square": {
        "name": "2*2 正方形",
        "shape": [[0, 0], [1, 0], [0, 1], [1, 1]],
        "color": "#f5a623"
    },
    "23ushape": {
        "name": "2*3 U形",
        "shape": [[0, 0], [0, 2], [1, 0], [1, 1], [1, 2]],
        "color": "#ce6f7f"
    },
    "24fshape": {
        "name": "2*4 F形",
        "shape": [[0, 0], [0, 1], [0, 1], [1, 0], [2, 0], [3, 0], [2, 1]],
        "color": "#ababea"
    },
    "24invfshape": {
        "name": "2*4 反F形",
        "shape": [[0, 0], [1, 1], [1, 0], [2, 0], [3, 0], [3, 1]],
        "color": "#abfcea"
    },
    "33cross": {
        "name": "3*3 十字形",
        "shape": [[0, 1], [1, 0], [1, 1], [1, 2], [2, 1]],
        "color": "#66ccff"
    },
    "33chlu": {
        "name": "3*3 缺角LU形",
        "shape": [[1, 0], [2, 0], [2, 1], [2, 2], [1, 2], [0, 2]],
        "color": "#008dcf"
    },
    "33lusquare": {
        "name": "3*3 缺LU角正方",
        "shape": [[0, 0], [1, 0], [0, 1], [1, 1], [2, 1], [1, 2], [2, 2]],
        "color": "#cf8ed3"
    },
    "33lolsquare": {
        "name": "3*3 比上面还缺一个角",
        "shape": [[0, 0], [1, 0], [1, 1], [2, 1], [1, 2], [2, 2]],
        "color": "#675492"
    },
    "33wshape": {
        "name": "3*3 W形",
        "shape": [[0, 1], [0, 2], [1, 0], [1, 1], [2, 0]],
        "color": "#ea7652"
    },
    "34tplus": {
        "name": "3*4 T形+",
        "shape": [[0, 0], [1, 0], [1, 1], [1, 2], [2, 1], [3, 1]],
        "color": "#b6cfee"
    },
    "23tshape": {
        "name": "2*3 T形",
        "shape": [[0, 1], [1, 0], [1, 1], [1, 2]],
        "color": "#7ed321"
    },
    "23zshape": {
        "name": "2*3 Z形",
        "shape": [[0, 0], [0, 1], [1, 1], [1, 2]],
        "color": "#9b59b6"
    },
    "23sshape": {
        "name": "2*3 S形",
        "shape": [[0, 1], [0, 2], [1, 0], [1, 1]],
        "color": "#9b59b6"
    }
}
